/* STYLESHEET for THE CREATIVE WRITER
    Code Institute Milestone Project 2
    Author: Mikhaila Burgess, 2023
*/


/* COLOR PALETTE -------------------------------------------- */
:root {
    --palette-pale-opaque: rgba(255, 230, 168, 0.8);
    --palette-pale: #ffe6a8;
    --palette-chocolate: #99582A;
    --palette-dark: #432818;
    --palette-caramel: #BB9457;
    --palette-caramel-opaque: rgba(186, 149, 89, 0.25);
    --palette-rich: #6F1D1B;
}


/* SITE SECTIONS -------------------------------------------- */

header {
    margin-top: 25px;
}

body {
    background-color: var(--palette-pale);
    background-image: url("../images/calligraphy-faded.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    padding-bottom: 3rem;
}

footer {
    position: absolute;
    bottom: 0;
    height: 3rem;
    width: 100%;
    text-align: left;
    margin: 0;
}

#upper-section, #lower-section {
    text-align: center;
}

#upper-section {
    margin-bottom: 20px;
}

#lower-section {
    margin-top: 10px;
    margin-bottom: 5px;
}


/* SITE TEXT ----------------------------------------------- */

h1 {
    font-family: 'Charm', cursive;
    font-weight: 600;
    font-size: 48px;
}

h2, h3, h4, h5 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 500; 
}

p, .site-text, .text-genre-card, .text-prompt-genre {
    font-family: 'Kalam', cursive;
}

p.lead {
    font-size: calc(14px + 1vw);
    padding-bottom: 5px;
    margin-bottom: 25px;
}

.site-heading {
    color: var(--palette-dark);
    align-self: center;
    font-size: calc(32px + 2.5vw);
    margin-top: 20px;
    margin-bottom: 15px;
}

.site-footer {
    font-family: 'Libre Baskerville', serif;
    font-weight: 300;
    font-size: x-small;
}

.btn-restart {
    font-family: 'Charm', cursive;
}

.text-prompt {
    border: var(--palette-caramel);
    border-style: solid;
    color: var(--palette-rich);
    font-style: oblique;
}

.col-text-prompt {
    padding-right: 0;
    margin-right: 0;
    margin-bottom: 20px;
}

.displayed-prompt,
.user-notification,
.site-introduction {
    background-color: var(--palette-caramel-opaque);
    border-radius: 15px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
}

.text-site-general,
.text-writing-guidance,
.textarea-writing {
    width: 95%;
}

.prompt-text:hover {
    background-color: #820263;
}


/* BUTTONS -------------------------------------------------- */

.site-btn {
    font-family: 'Libre Baskerville', serif;

    background-color: var(--palette-chocolate);
    color: var(--palette-pale);
    border: var(--palette-caramel);
    margin: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    transition-property: font-weight;
    transition-property: border;
    transition-property: margin_bottom;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.site-btn:focus {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.25);
    outline: 2px groove var(--palette-rich);
    outline-offset: 2px;
}

.btn-genre-card-select {
    text-align: center;
    align-self: center;
    width: 90%;
}

.col-btn-refresh {
    padding-left: 0;
    margin-left: 0;
}
.btn-refresh {
    color: var(--palette-dark);
    font-size: large;
    font-weight: 400;
    text-align: right;
}

.site-btn:hover {
    background-color: var(--palette-chocolate);
    color: var(--palette-pale);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4), 0 6px 20px 0 rgba(0,0,0,0.25);
    font-weight: bolder;
}

.btn-refresh:hover {
    color: var(--palette-rich);
    font-weight: 800;
    font-size: x-large;
    transition: all .2s ease-in-out;
}

/* SITE INTERACTION ------------------------------------------ */



/* USER PROMPT ---------------------------------------------- */

.user-prompt {
    position: relative;   
}

.scroll { /* Dropshadow learned from https://css-tricks.com/almanac/properties/f/filter/ */
    width: 80vw;
    filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 0.5));
    -webkit-filter: drop-shadow(2px 2px 5px rgb(0 0 0 / 0.5));
}

.text-prompt-genre { /* adapted from https://www.w3schools.com/howto/howto_css_image_text.asp */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: calc(18px + 1.5vw);
    font-style: italic;
    text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
}


/* STORY CARDS ---------------------------------------------- */

.genre-card { /* individual genre card */
    background-color: var(--palette-pale-opaque);
    border-radius: 15px;
    opacity: 0.9;
    padding:  2px 10%;
    margin-top: 10px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
}

.col-genre-card { /* container for each genre card */
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 450px;
}

.genre-cards { /* container for all genre cards */
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-genre-card {
    max-width: 90%;
    align-self: center;
    border-radius: 15px;
    padding: 5px;
    margin: 5px;
}


/* WRITING AREA --------------------------------------------- */

.writing-area {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.textarea-writing {
    width: 100%;
    font-family: 'Kalam', cursive;
    font-weight: 300;
}

.writing-form-container {
    margin: 0 auto;
    text-align: center;
}

#input-email {
    width: 100%;
    max-width: 350px;
}

.displayed-prompt,
.user-notification {
    background-color: var(--palette-caramel-opaque);
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
}


/*  MEDIA QUERIES ------------------------------------------- */

/* X-Small devices (portrait phones, less than 576px)
   No media query for `xs` --> the Bootstrap default */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .scroll {
        width: 60vw;
    }

    .btn-genre-card-select {
        font-size: 15px;
        line-height: 28px;
        width: 80%;
        max-width: 250px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    header {
        margin-top: 50px;
    }

    .scroll {
        width: 50vw;
    }

    .btn-genre-card-select {
        font-size: 16px;
        line-height: 32px; 
    }

    .text-site-general,
    .text-writing-guidance,
    .textarea-writing {
        width: 80%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .scroll {
        width: 45vw;
    }

    .btn-genre-card-select {
        width: 75%;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    header {
        margin-top: 75px;
    }

    .scroll {
        width: 40vw;
    }

    .text-site-general,
    .text-writing-guidance,
    .textarea-writing {
        width: 75%;
    }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

}